# API Base URL
VITE_API_BASE_URL=http://localhost:3001

# API Endpoints
VITE_API_LOGIN=/login
VITE_API_BRANCHES=/branches
VITE_API_USERS=/api/users
VITE_API_DAILY_MAIN=/api/daily-main
VITE_API_STORE_BRANCHES=/api/store-branches
VITE_API_WEEKLY_SALES_REPORT=/api/weekly-sales-report

# Application Settings
VITE_APP_NAME=SPA Sample
VITE_APP_VERSION=1.0.0 